# NotificationMapper

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml
src/: README.txt
src/main/java/org/rssb/notification/: NotificationApp.java
src/main/java/org/rssb/notification/controller/: NotificationController.java
src/main/java/org/rssb/notification/domain/: NotificationTracker.java
src/main/java/org/rssb/notification/error/: NotificationExceptionHandler.java
src/main/java/org/rssb/notification/model/: JathaNotification.java  SewadarAttendance.java  SmsRequest.java
src/main/java/org/rssb/notification/repository/: NotificationTrackerRepository.java
src/main/java/org/rssb/notification/service/: NotificationService.java  ThreadPoolTaskSchedulerConfig.java  Utils.java
src/main/java/org/rssb/notification/sms/: SmsEntity.java  SmsServiceGateway.java
src/main/java/org/rssb/notification/utils/: TemplateResolver.java
src/main/resources/: NotificationMapper.sql  NotificationPayload_Type1.json  NotificationPayload_Type2.json  NotificationPayload_Type3.json  NotificationPayload_Type4.json  NotificationPayload_Type5.json  application.properties
src/main/resources/templates/: JathaNotification.ftl  SewadarAttendance.ftl
src/test/java/org/rssb/notification/utils/: TemplateResolverTest.java
