server.port=9001
smsNotificationUrl=http://localhost:9000/sms
spring.application.name=notification-mapper

# AWS Logging Setup
logging.level.org.rssb.notification=DEBUG
logging.level.org.apache.http=DEBUG
logging.path=/home/ec2-user/notificationMapper
logging.config=/home/ec2-user/conf/spring-logback.xml
logging.file=${logging.path}/log/${spring.application.name}.log

#Local Logging Setup

#logging.level.org.rssb.notification=DEBUG
#logging.level.org.apache.http=DEBUG
#logging.path=/home/rohitwadhwa/notification-mapper
#logging.config=/opt/conf/spring-logback.xml
#logging.file=${logging.path}/log/${spring.application.name}.log




