server.port=9001
smsNotificationUrl=http://localhost:9000/sms
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/notification_sms
spring.datasource.username=root
spring.datasource.password=root



